
<!doctype HTML>
<html>
    <head>
        <title>Recreation of some blocks</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./plotting_your_blocks.css">
    </head>
    <body>
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="content">
            <div class="yellowBox"></div>
            <div class="yellowBox"></div>
            <div class="yellowBox"></div>
            <div class="purpleBox"></div>
        </div>
    </body>
</html>