<!doctype html>
<html lang="en">
    <head>
        <title>Modernize | An exam rocked by Olivier Butler</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="wrapper">
            <header id="top">
                <img src="./img/logo.png" alt="Modernize" class="logo inline"> 
                <span class="contactInfo">
                    Call Us : <a href="tel:+1668234678">(66)8 234 678</a>
                </span>
                <nav>
                    <a href="" class="current">Home</a>
                    <a href="">Blog</a>
                    <a href="">Portfolio</a>
                    <a href="">Shortcodes</a>
                    <a href="">Features</a>
                    <a href="">Contact</a>
                </nav>
            </header>
            
            <img class="slider" src="./img/main_pic.png" alt="Person sleeping over end of couch, as if tired from work. Pretty woman with long brown hair">
            
            <section class="keyPoints">
                <div class="keyPoint">
                    <img src="./img/content_icon1.png" alt="Icon of a cloud">
                    <h2>Bippaty Bop</h2>
                    <p>
                        Why stress about the test? The test is only to see your best! The best don't mess with the rest.
                    </p>
                </div>
                <div class="keyPoint">
                    <img src="./img/content_icon2.png" alt="Icon of a clock">
                    <h2>Crank Spank</h2>
                    <p>
                        It's only at my behest that the test would mess with my stress. Dealing with stress, that's a test.
                    </p>
                </div>
                <div class="keyPoint">
                    <img src="./img/content_icon3.png" alt="Icon of a location marker">
                    <h2>Flappy Flim</h2>
                    <p>
                        The best crest would be the west sesh. Cresh? Smesh? Polesh? Hesh gesh bolwesh.
                    </p>
                </div>
                <div class="keyPoint">
                    <img src="./img/content_icon4.png" alt="Icon of circular arrows">
                    <h2>Hippady Hop</h2>
                    <p>
                        So, why stress about the test? Lest I end up in distress, I confess, I'm outta here.
                    </p>
                </div>
            </section>

            <section class="callToAction">
                <div>
                    <h2>
                        We Sell Buttons So Here Is One Of Our Lovely Buttons
                    </h2>
                    <p>
                        Buttons are the best, you can sew them onto your trousers, use them as eyes if you want to scare small kids, or throw into your computer and make them clickable money makers!
                    </p>
                </div>
                <button>
                    Buy Now
                </button>
            </section>

            <section class="portfolio">
                <h2>Portfolio</h2>
                <a href="" class="projects">View All Projects</a>
                <div class="projectsWrapper">
                    <article>
                        <img src="./img/portfolio1.png" alt="Female figure running in white flowing cloth, right to left.">
                        <h3>Built-in Shortcode</h3>
                        <p>
                            Shortcodes are cool, reading about them on this page makes me think this image was pulled from a wordpress theme.
                        </p>
                    </article>
                    <article>
                        <img src="./img/portfolio2.png" alt="Yellow vintage bus driving towards camera on an open road, sun in the background.">
                        <h3>New Page Builder</h3>
                        <p>
                            Our page buider is the most powerful tool to create a page. We provide much much options for each items, moreover you can easily manage items via dr
                        </p>
                    </article>
                    <article>
                        <img src="./img/portfolio3.png" alt="Male and female torsos and heads, as if about to kiss.">
                        <h3>Access Elements' Colour</h3>
                        <p>
                            You can access almost every elements' colour via the admin panel. Now creating unique website is is not a big deal anymore! Morbi doobie scoobie meddling kids!
                        </p>
                    </article>
                    <article>
                        <img src="./img/portfolio4.png" alt="City skyline lit at night, with river infront of skyscrapers.">
                        <h3>3 Custom Post Types</h3>
                        <p>
                            We provide 3 custom post types for most flexibility of usage. We have portfolio post type which has its own single page style. Testimonials also...
                        </p>
                    </article>
                </div>
            </section>
            
            <a href="#top" class="toTop">Back To Top</a>
        </div>
    </body>
</html>